{
  "scripts": {
    "docs": "typedoc --options typedoc.json && yarn copy README.md docs/ && yarn copy .nojekyll docs/"
  },
  "devDependencies": {
    "eledoc": "^0.2.1",
    "typedoc": "^0.15.3"
  }
}
